spring.datasource.url=jdbc:postgresql://ep-crimson-mud-a550xp9l.us-east-2.aws.neon.tech/taskmananger?user=taskmananger_owner&password=bsa0t5CrvoSz&sslmode=require
spring.datasource.username=taskmananger_owner
spring.datasource.password=bsa0t5CrvoSz



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.apache.catalina=DEBUG
